const API = 'action_API'

const FETCH_CHECKOUT_SUCCESS = '_FETCH_CHECKOUT_SUCCESS'
const FETCH_CHECKOUT_FAILURE = '_FETCH_CHECKOUT_FAILURE'

const FIX_CHECKOUT_SUCCESS = "_FIX_CHECKOUT_SUCCESS"
const FIX_CHECKOUT_FAILURE = "_FIX_CHECKOUT_FAILURE"

const CANCEL_ORDER_SUCCESS = '_CANCEL_ORDER_SUCCESS'
const CANCEL_ORDER_FAILURE = '_CANCEL_ORDER_FAILURE'

const FETCH_ORDER_SUCCESS = '_FETCH_ORDER_DETAIL_SUCCESS'
const FETCH_ORDER_FAILURE = '_FETCH_ORDER_DETAIL_FAILURE'

const FETCH_CITYLIST_SUCCESS = '_FETCH_CITYLIST_SUCCESS'
const FETCH_CITYLIST_FAILURE = '_FETCH_CITYLIST_FAILURE'

const ADD_TO_BREADCRUMBS = 'ADD_TO_BREADCRUMBS'
const REMOVE_FROM_BREADCRUMBS = 'REMOVE_FROM_BREADCRUMBS'

const MANIPULATE_LOADER = "_MANIPULATE_LOADER"

const FETCH_USERS_SUCCESS = '_FETCH_USERS_SUCCESS'
const FETCH_USERS_FAILURE = '_FETCH_USERS_FAILURE'

const FETCH_CAMPAIGN_WINNER_SUCCESS = '_FETCH_CAMPAIGN_WINNER_SUCCESS'
const FETCH_CAMPAIGN_WINNER_FAILURE = '_FETCH_CAMPAIGN_WINNER_FAILURE'

const FETCH_CAMPAIGN_SUCCESS = '_FETCH_CAMPAIGN_SUCCESS'
const FETCH_SINGLE_CAMPAIGN_SUCCESS = '_FETCH_SINGLE_CAMPAIGN_SUCCESS'
const FETCH_CAMPAIGN_FAILURE = '_FETCH_CAMPAIGN_FAILURE'

const FETCH_CHANNEL_LIST_SUCCESS = '_FETCH_CHANNEL_LIST_SUCCESS'
const FETCH_CHANNEL_LIST_FAILURE = '_FETCH_CHANNEL_LIST_FAILURE'

const FETCH_PRODUCT_TYPES_SUCCESS = '_FETCH_PRODUCT_TYPES_SUCCESS'
const FETCH_PRODUCT_TYPES_FAILURE = '_FETCH_PRODUCT_TYPES_FAILURE'

const UPLOAD_CAMPAIGN_SUCCESS = '_UPLOAD_CAMPAIGN_SUCCESS'
const UPLOAD_CAMPAIGN_FAILURE = '_UPLOAD_CAMPAIGN_FAILURE'

const FORM_RESPONSE_ERROR_READ = '_FORM_RESPONSE_ERROR_READ'
const FORM_RESPONSE_ERROR_REMOVE = '_FORM_RESPONSE_ERROR_REMOVE'

const MODAL_MESSAGE = '_MODAL_MESSAGE'
const MODAL_DISMISS = '_MODAL_DISMISS'

const FETCH_LIVE_CAMPAIGN_LIST_SUCCESS = '_FETCH_LIVE_CAMPAIGN_LIST_SUCCESS'
const FETCH_LIVE_CAMPAIGN_SUCCESS = '_FETCH_LIVE_CAMPAIGN_SUCCESS'
const FETCH_UPCOMING_CAMPAIGN_LIST_SUCCESS = '_FETCH_UPCOMING_CAMPAIGN_LIST_SUCCESS'
const FETCH_COMPLETED_CAMPAIGN_LIST_SUCCESS = '_FETCH_COMPLETED_CAMPAIGN_LIST_SUCCESS'
const FETCH_CAMPAIGN_LIST_FAILURE = '_FETCH_CAMPAIGN_LIST_FAILURE'

const FETCH_WINNER_LIST_SUCCESS = '_FETCH_WINNER_LIST_SUCCESS'
const FETCH_WINNER_LIST_FAILURE = '_FETCH_WINNER_LIST_FAILURE'
const CHANGE_API_STATUS = "_CHANGE_API_STATUS"

const FETCH_CITYSTATELIST_SUCCESS = '_FETCH_CITYSTATELIST_SUCCESS'
const FETCH_CITYSTATELIST_FAILURE = '_FETCH_CITYSTATELIST_FAILURE'

const FETCH_CAMPAIGN_FAQS_SUCCESS = '_FETCH_CAMPAIGN_FAQS_SUCCESS'
const FETCH_CAMPAIGN_FAQS_FAILURE = '_FETCH_CAMPAIGN_FAQS_FAILURE'

const CLEAR_CHECKOUT_STATUS ="_CLEAR_CHECKOUT_STATUS"

export {
    FETCH_SINGLE_CAMPAIGN_SUCCESS,
    MODAL_MESSAGE, MODAL_DISMISS, FETCH_CAMPAIGN_FAILURE, FETCH_CAMPAIGN_SUCCESS,
    FETCH_CITYLIST_SUCCESS, FETCH_CITYLIST_FAILURE, CHANGE_API_STATUS,CLEAR_CHECKOUT_STATUS,
    FETCH_ORDER_SUCCESS, FETCH_ORDER_FAILURE, FETCH_CHECKOUT_FAILURE, FETCH_CHECKOUT_SUCCESS,
    API,FETCH_CHANNEL_LIST_SUCCESS, FETCH_CHANNEL_LIST_FAILURE,
    FETCH_PRODUCT_TYPES_SUCCESS, FETCH_PRODUCT_TYPES_FAILURE,
    UPLOAD_CAMPAIGN_SUCCESS, UPLOAD_CAMPAIGN_FAILURE,
    FORM_RESPONSE_ERROR_READ, FORM_RESPONSE_ERROR_REMOVE,
    FETCH_LIVE_CAMPAIGN_LIST_SUCCESS,
    FETCH_LIVE_CAMPAIGN_SUCCESS,
    FETCH_UPCOMING_CAMPAIGN_LIST_SUCCESS,
    FETCH_COMPLETED_CAMPAIGN_LIST_SUCCESS,
    FETCH_CAMPAIGN_LIST_FAILURE,
    FETCH_WINNER_LIST_SUCCESS,
    FETCH_WINNER_LIST_FAILURE,
    ADD_TO_BREADCRUMBS, REMOVE_FROM_BREADCRUMBS, MANIPULATE_LOADER,FIX_CHECKOUT_SUCCESS,FIX_CHECKOUT_FAILURE,
    CANCEL_ORDER_FAILURE, CANCEL_ORDER_SUCCESS, FETCH_USERS_SUCCESS, FETCH_USERS_FAILURE, FETCH_CAMPAIGN_WINNER_SUCCESS, FETCH_CAMPAIGN_WINNER_FAILURE,
    FETCH_CITYSTATELIST_SUCCESS, FETCH_CITYSTATELIST_FAILURE,
    FETCH_CAMPAIGN_FAQS_SUCCESS, FETCH_CAMPAIGN_FAQS_FAILURE
}





